{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "telegram-bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "telegram": "node telegram-bot.js",
    "web": "node telegram-bot.js",
    "build": "npx puppeteer browsers install chrome",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@solana/web3.js": "^1.98.2",
    "@types/node": "^22.13.11",
    "bs58": "^6.0.0",
    "chalk": "^5.4.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^24.14.0",
    "tweetnacl": "^1.0.3"
  }
}
